{
  "name": "unfollowig",
  "version": "1.0.0",
  "description": "under construction",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndamatta/unFollowIG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndamatta/unFollowIG/issues"
  },
  "homepage": "https://github.com/ndamatta/unFollowIG#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
